\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условие}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выполнение}{2}{subsection.1.2}\protected@file@percent }
\newlabel{import}{{1}{2}{Импортирование библиотек}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Импортирование библиотек}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{read}{{2}{2}{Считывание таблицы}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Считывание таблицы}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{3q}{{3}{2}{Код на ответы на первые три вопроса}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Код на ответы на первые три вопроса}}{2}{lstlisting.3}\protected@file@percent }
\newlabel{3qa}{{4}{2}{Вывод в консоль: ответы на первые три вопроса}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Вывод в консоль: ответы на первые три вопроса}}{2}{lstlisting.4}\protected@file@percent }
\newlabel{mvals}{{5}{3}{Код для подсчета основных характеристик}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Код для подсчета основных характеристик}}{3}{lstlisting.5}\protected@file@percent }
\newlabel{mvals2}{{6}{3}{Подготовка для удобного и быстрого получения результатов}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Подготовка для удобного и быстрого получения результатов}}{3}{lstlisting.6}\protected@file@percent }
\newlabel{mvalsout}{{7}{3}{Вывод в консоль: посчитанные основные характеристики}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Вывод в консоль: посчитанные основные характеристики}}{3}{lstlisting.7}\protected@file@percent }
\newlabel{graps}{{8}{4}{Код для построения необходимых графиков}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Код для построения необходимых графиков}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График эмпирической функции распределения для всей выборки}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allbedf}{{1}{5}{График эмпирической функции распределения для всей выборки}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма для всей выборки}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:allbhist}{{2}{5}{Гистограмма для всей выборки}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ящик с усами для всей выборки}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:allbbox}{{3}{5}{Ящик с усами для всей выборки}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График эмпирической функции распределения для выборки моделей с Wi-Fi}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wifibedf}{{4}{6}{График эмпирической функции распределения для выборки моделей с Wi-Fi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма для выборки моделей с Wi-Fi}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wifibhist}{{5}{6}{Гистограмма для выборки моделей с Wi-Fi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ящик с усами для выборки моделей с Wi-Fi}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wifibbox}{{6}{6}{Ящик с усами для выборки моделей с Wi-Fi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График эмпирической функции распределения для выборки моделей без Wi-Fi}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nowifibedf}{{7}{7}{График эмпирической функции распределения для выборки моделей без Wi-Fi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Гистограмма для выборки моделей без Wi-Fi}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nowifibhist}{{8}{7}{Гистограмма для выборки моделей без Wi-Fi}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ящик с усами для выборки моделей без Wi-Fi}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nowifibbox}{{9}{7}{Ящик с усами для выборки моделей без Wi-Fi}{figure.caption.10}{}}
\gdef \@abspage@last{9}
